<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Bienvenido</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body background="imagenesvarias.jpeg">
        
        <p ALIGN= center>Bienvenido usuario a esta pagina de Internet Prueba <br>Para empezar primero ingresaremos a la pagina de login<br>Por favor haz click Aqui en login para llevarte a la pagina de Login</p>
     <input type="submit" value="Login" onclick = "location='login.jsp'"/>
    </body>
</html>
